<ui:FluentWindow x:Class="WinTab.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:WinTab.App.Views.Pages"
        Title="WinTab" Width="960" Height="640"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="WinTab"
            Icon="pack://application:,,,/Assets/wintab.ico" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           IsPaneOpen="False"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="216"
                           Margin="10,6,10,10"
                           Padding="6">



            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{DynamicResource Nav_General}"
                                       TargetPageType="{x:Type pages:GeneralPage}"
                                       Icon="{ui:SymbolIcon Settings48}" />
                <ui:NavigationViewItem Content="{DynamicResource Nav_Behavior}"
                                       TargetPageType="{x:Type pages:BehaviorPage}"
                                       Icon="{ui:SymbolIcon CursorHover48}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{DynamicResource Nav_Uninstall}"
                                       TargetPageType="{x:Type pages:UninstallPage}"
                                       Icon="{ui:SymbolIcon Delete48}" />
                <ui:NavigationViewItem Content="{DynamicResource Nav_About}"
                                       TargetPageType="{x:Type pages:AboutPage}"
                                       >
                    <ui:NavigationViewItem.Icon>
                        <ui:ImageIcon Source="pack://siteoforigin:,,,/Assets/logo.png" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
