# WinTab

./: .brooks-lint-history.json  .editorconfig  .gitignore  LICENSE  README.en.md  README.md  WinTab.sln  WinTab.slnx  build.ps1  build_and_package.ps1  build_output.txt  out.txt
WinTab/: App.xaml  App.xaml.cs  WinTab.csproj
WinTab.Tests/: ExplorerStressTest.cs  ExplorerTabDoubleClickCloseTests.cs  ExplorerTabSelectionTests.cs  Program.cs  SourceContract.cs  WinTab.Tests.csproj
WinTab/Helpers/: BackoffDelay.cs  ComGuard.cs  Constants.cs  ExplorerWindowDiscovery.cs  ExplorerWindowVisibility.cs  FailureTracker.cs  Helper.cs  HotKeyActionJsonConverter.cs  IntPtrConverter.cs  KeyboardSimulator.cs  MouseSimulator.cs  ProcessWatcher.cs  StaTaskScheduler.cs  StopwatchHelper.cs  Telemetry.cs
WinTab/Hooks/: ExplorerLaunchLocationResolver.cs  ExplorerTabDoubleClickCloseController.cs  ExplorerTabDoubleClickHook.cs  ExplorerWatcher.cs  ExplorerWindowHost.cs  GeneralWindowHost.cs  IExplorerWatcherSettings.cs  IHook.cs  IWindowHost.cs  Keyboard.cs  MergeSourceConcealPulse.cs  Mouse.cs  TabSelectionEngine.cs  WindowHostType.cs
WinTab/Interop/: IAccessible.cs  IServiceProvider.cs  IShellBrowser.cs  IShellFolder.cs  ShellPathComparer.cs
WinTab/Managers/: ClipboardManager.cs  ExplorerWatcherSettings.cs  HookManager.cs  ProfileManager.cs  RegistryManager.cs  SettingsManager.cs  TabEngine.cs  ThemeManager.cs  UpdateManager.cs  WindowGroupManager.cs  WindowHostManager.cs
WinTab/Models/: DualKeyDictionary.cs  HotKeyAction.cs  HotKeyEventArgs.cs  HotKeyProfile.cs  HotkeyScope.cs  SupporterInfo.cs  WindowEntry.cs  WindowGroup.cs  WindowInfo.cs  WindowLifecycleState.cs  WindowRecord.cs  WindowSearchItem.cs  WindowTracker.cs
WinTab/UI/Behaviors/: HoverBackground.cs  HoverBorder.cs  HoverBrightness.cs
WinTab/UI/Commands/: RelayCommand.cs
WinTab/UI/Converters/: Base64ImageConverter.cs  EnumDescriptionConverter.cs
WinTab/UI/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
WinTab/UI/Themes/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DefaultStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  ScrollViewerStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  ThemeResources.xaml
WinTab/UI/Views/: AboutView.xaml  AboutView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HotKeyProfileControl.xaml  HotKeyProfileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabSearchPopup.xaml  TabSearchPopup.xaml.cs
WinTab/WinAPI/: INPUT.cs  MSG.cs  RECT.cs  VirtualKey.cs  WinApi.cs  WinEventDelegate.cs
src/WinTab.App/: App.xaml  App.xaml.cs  GroupEntry.cs  GroupHostWindow.xaml  GroupHostWindow.xaml.cs  HostTab.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup2  TrayIconController.cs  WinTab.App.csproj
src/WinTab.App/ExplorerTabUtilityPort/: ClipboardManager.cs  ExplorerTabHookService.cs  ExplorerTabMouseHookService.cs  IExplorerAutoConvertController.cs  NativeBrowseFallbackBypassStore.cs  ShellComNavigator.cs  WinEventHookManager.cs
src/WinTab.App/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
src/WinTab.App/Properties/: AssemblyInfo.cs
src/WinTab.App/Services/: AppEnvironment.cs  AppLifecycleService.cs  ExplorerOpenRequestClient.cs  ExplorerOpenRequestServer.cs  ExplorerOpenVerbCompanion.cs  ExplorerOpenVerbHandler.cs  ExplorerOpenVerbInterceptionPolicy.cs  ExplorerOpenVerbStartupService.cs  ExplorerShellBaselineStore.cs  IExplorerOpenVerbConfigurationController.cs  IExplorerOpenVerbInterceptor.cs  RegistryOpenVerbInterceptor.cs  SingleInstanceService.cs  TabHostBootstrapper.cs  TrayIconController.cs  UninstallCleanupHandler.cs
src/WinTab.App/ViewModels/: AboutViewModel.cs  AppearanceViewModel.cs  AutoGroupingViewModel.cs  BehaviorViewModel.cs  GeneralViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  ShortcutsViewModel.cs  UninstallViewModel.cs
src/WinTab.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WinTab.Persistence/: AppPaths.cs  SessionStore.cs  SettingsStore.cs  WinTab.Persistence.csproj
src/WinTab.Platform.Win32/: DragDetector.cs  DwmHelper.cs  GlobalHotKeyManager.cs  MonitorHelper.cs  NativeConstants.cs  NativeMethods.cs  NativeShellLauncher.cs  NativeStructs.cs  OpenTargetClassifier.cs  OpenTargetInfo.cs  OpenTargetKind.cs  OverlayTracker.cs  ShellLocationIdentityService.cs  ShellNamespacePath.cs  StartupRegistrar.cs  VolatileRegistryKeyFactory.cs  WinTab.Platform.Win32.csproj  WindowActions.cs  WindowEnumerator.cs  WindowEventWatcher.cs  WindowIconExtractor.cs  WindowManager.cs  WindowReparenting.cs
src/WinTab.ShellBridge/: DelegateExecuteIds.cs  OpenRequestPipeClient.cs  PathNormalization.cs  WinTab.ShellBridge.csproj  WinTabOpenFolderDelegateExecute.cs
src/WinTab.ShellBridge/Interop/: ShellComInterfaces.cs  User32Native.cs
src/WinTab.TabHost/: AutoGroupEngine.cs  DragToGroupHandler.cs  TabGroupController.cs  TabGroupManager.cs  TabOverlayWindow.xaml  TabOverlayWindow.xaml.cs  WinTab.TabHost.csproj
src/WinTab.Tests/: TestRepoPaths.cs  WinTab.Tests.csproj
src/WinTab.Tests/App/: AboutPageRegressionTests.cs  AppCompanionSafetyTests.cs  AppEnvironmentTests.cs  AppSettingsDefaultsTests.cs  AppXamlStyleSafetyTests.cs  BehaviorViewModelTests.cs  ChineseCopyRegressionTests.cs  CloseAndExitPolicyTests.cs  DelegateExecuteInstallerIntegrationTests.cs  DwmCloakAntiFlashTests.cs  ExplorerOpenRequestServerTests.cs  ExplorerOpenVerbHandlerTests.cs  ExplorerOpenVerbInterceptionPolicyTests.cs  ExplorerOpenVerbStartupServiceTests.cs  ExplorerTabHookServiceConcurrencyTests.cs  ExplorerTabHookServiceHelpersTests.cs  ExplorerTabRuntimeToggleTests.cs  InstallerUninstallOrderingTests.cs  MainWindowShellHeaderRegressionTests.cs  MainWindowSizingAndScrollingRegressionTests.cs  NativeBrowseFallbackBypassStoreTests.cs  NativeShellLauncherTests.cs  OpenTargetRoutingTests.cs  PageLocalizationCoverageTests.cs  PathNormalizationTests.cs  RegistryMutationCollection.cs  RegistryOpenVerbCompatibilityPolicyTests.cs  (+10 more)
src/WinTab.UI/: WinTab.UI.csproj
(+165 files in other folders)
