<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WinTab.TabHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTab.Core\WinTab.Core.csproj" />
    <ProjectReference Include="..\WinTab.Platform.Win32\WinTab.Platform.Win32.csproj" />
    <ProjectReference Include="..\WinTab.UI\WinTab.UI.csproj" />
  </ItemGroup>

</Project>
