<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" MinWidth="38" MinHeight="22">
                        <Border x:Name="SwitchTrack"
                                Width="36"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Grid Margin="2">
                                <Ellipse x:Name="SwitchThumb"
                                         Width="14"
                                         Height="14"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Fill="{DynamicResource TextTertiaryBrush}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.55" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchTrack" Property="Background" Value="{DynamicResource CheckBoxCheckedBackgroundBrush}" />
                            <Setter TargetName="SwitchTrack" Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedBorderBrush}" />
                            <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="SwitchThumb" Property="Fill" Value="{DynamicResource CheckBoxCheckedGlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="SwitchTrack" Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SwitchTrack" Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}" />
                            <Setter TargetName="SwitchTrack" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SwitchTrack" Property="Background" Value="{DynamicResource CheckBoxCheckedBackgroundBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
