<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Neutral colors only. ThemeManager replaces these at startup for dark mode. -->
    <Color x:Key="PrimaryColor">#202020</Color>
    <Color x:Key="PrimaryLightColor">#4A4A4A</Color>
    <Color x:Key="TextPrimaryColor">#1E1E1E</Color>
    <Color x:Key="TextSecondaryColor">#666666</Color>
    <Color x:Key="TextTertiaryColor">#8A8A8A</Color>
    <Color x:Key="TextAccentColor">#303030</Color>
    <Color x:Key="BorderColor">#D7D7D7</Color>
    <Color x:Key="ControlBackgroundColor">#F6F6F6</Color>
    <Color x:Key="ControlHoverColor">#EDEDED</Color>
    <Color x:Key="DangerColor">#555555</Color>
    <Color x:Key="DropdownBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ShadowColor">#9A9A9A</Color>
    <Color x:Key="SuccessColor">#4A4A4A</Color>
    <Color x:Key="WarningColor">#4A4A4A</Color>
    <Color x:Key="AccentColor">#202020</Color>
    <Color x:Key="StatusActiveColor">#202020</Color>
    <Color x:Key="StatusInactiveColor">#8A8A8A</Color>
    <Color x:Key="CheckBoxCheckedBackgroundColor">#202020</Color>
    <Color x:Key="CheckBoxCheckedBorderColor">#202020</Color>
    <Color x:Key="CheckBoxCheckedGlyphColor">#FFFFFF</Color>
    <Color x:Key="StatusPillBackgroundColor">#F1F1F1</Color>
    <Color x:Key="StatusPillBorderColor">#D7D7D7</Color>
    <Color x:Key="FooterColor">#F6F6F6</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{DynamicResource TextTertiaryColor}" />
    <SolidColorBrush x:Key="TextAccentBrush" Color="{DynamicResource TextAccentColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlHoverBrush" Color="{DynamicResource ControlHoverColor}" />
    <SolidColorBrush x:Key="DropdownBackgroundBrush" Color="{DynamicResource DropdownBackgroundColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="StatusActiveBrush" Color="{DynamicResource StatusActiveColor}" />
    <SolidColorBrush x:Key="StatusInactiveBrush" Color="{DynamicResource StatusInactiveColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedBackgroundBrush" Color="{DynamicResource CheckBoxCheckedBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedBorderBrush" Color="{DynamicResource CheckBoxCheckedBorderColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedGlyphBrush" Color="{DynamicResource CheckBoxCheckedGlyphColor}" />
    <SolidColorBrush x:Key="StatusPillBackgroundBrush" Color="{DynamicResource StatusPillBackgroundColor}" />
    <SolidColorBrush x:Key="StatusPillBorderBrush" Color="{DynamicResource StatusPillBorderColor}" />
    <SolidColorBrush x:Key="FooterBrush" Color="{DynamicResource FooterColor}" />

    <!-- Solid surface brushes. -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="WindowTitleBarBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#D7D7D7" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />

</ResourceDictionary>
