<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinTab.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTab.Core\WinTab.Core.csproj" />
    <ProjectReference Include="..\WinTab.Diagnostics\WinTab.Diagnostics.csproj" />
  </ItemGroup>

</Project>
