using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
using System.Windows;
using System.Windows.Threading;
using WinTab.App.Localization;
using WinTab.Core;
using WinTab.Diagnostics;
using WinTab.Persistence;
using WinTab.Platform.Win32;

namespace WinTab.App;

/// <summary>
/// Interaction logic for MainWindow.xaml
/// </summary>
public partial class MainWindow : Window, INotifyPropertyChanged, IDisposable
{
    private const string DefaultGroupName = "Default";
    private readonly SettingsStore _settingsStore;
    private readonly StartupRegistrar _startupRegistrar;
    private readonly Logger _logger;
    private readonly Action<bool> _setTrayVisible;
    private readonly DispatcherTimer _autoApplyTimer = new();
    private readonly WindowEventWatcher _windowWatcher = new();
    private readonly Dictionary<string, GroupHostWindow> _groupHosts = new(StringComparer.OrdinalIgnoreCase);
    private bool _disposed;
    private bool _includeInvisible;
    private int _windowCount;
    private WindowInfo? _selectedWindow;
    private WindowInfo? _targetWindow;
    private GroupHostWindow? _hostWindow;
    private AutoGroupRule? _selectedRule;
    private GroupEntry? _selectedGroup;
    private string _groupRenameText = string.Empty;

    public event PropertyChangedEventHandler? PropertyChanged;

    public AppSettings Settings { get; }

    public string LogPath => AppPaths.LogPath;

    public ObservableCollection<WindowInfo> Windows { get; } = new();

    public ObservableCollection<AutoGroupRule> AutoGroupRules { get; } = new();

    public ObservableCollection<GroupEntry> GroupEntries { get; } = new();

    public IReadOnlyList<AutoGroupMatchType> MatchTypes { get; } = Enum.GetValues<AutoGroupMatchType>();

    public AutoGroupRule? SelectedRule
    {
        get => _selectedRule;
        set
        {
            if (Equals(_selectedRule, value))
            {
                return;
            }

            _selectedRule = value;
            OnPropertyChanged(nameof(SelectedRule));
            OnPropertyChanged(nameof(HasSelectedRule));
        }
    }

    public GroupEntry? SelectedGroup
    {
        get => _selectedGroup;
        set
        {
            if (Equals(_selectedGroup, value))
            {
                return;
            }

            _selectedGroup = value;
            OnPropertyChanged(nameof(SelectedGroup));
            OnPropertyChanged(nameof(HasSelectedGroup));
            GroupRenameText = value?.Name ?? string.Empty;
            OnPropertyChanged(nameof(CanRenameGroup));
        }
    }

    public string GroupRenameText
    {
        get => _groupRenameText;
        set
        {
            if (string.Equals(_groupRenameText, value, StringComparison.Ordinal))
            {
                return;
            }

            _groupRenameText = value;
            OnPropertyChanged(nameof(GroupRenameText));
            OnPropertyChanged(nameof(CanRenameGroup));
        }
    }

    public bool HasSelectedRule => SelectedRule is not null;

    public bool HasSelectedGroup => SelectedGroup is not null;

    public bool CanRenameGroup =>
        SelectedGroup is not null &&
        !IsDefaultGroupName(SelectedGroup.Name) &&
        !string.IsNullOrWhiteSpace(GroupRenameText) &&
        !string.Equals(
            NormalizeGroupName(GroupRenameText),
            NormalizeGroupName(SelectedGroup.Name),
            StringComparison.OrdinalIgnoreCase);

    public int AutoRuleCount => AutoGroupRules.Count;

    public int GroupCount => GroupEntries.Count;

    public bool IncludeInvisible
    {
        get => _includeInvisible;
        set
        {
            if (_includeInvisible == value)
            {
                return;
            }

            _includeInvisible = value;
            OnPropertyChanged(nameof(IncludeInvisible));
        }
    }

    public int WindowCount
    {
        get => _windowCount;
        private set
        {
            if (_windowCount == value)
            {
                return;
            }

            _windowCount = value;
            OnPropertyChanged(nameof(WindowCount));
        }
    }

    public WindowInfo? SelectedWindow
    {
        get => _selectedWindow;
        set
        {
            if (Equals(_selectedWindow, value))
            {
                return;
            }

            _selectedWindow = value;
            OnPropertyChanged(nameof(SelectedWindow));
            OnPropertyChanged(nameof(HasSelection));
        }
    }

    public WindowInfo? TargetWindow
    {
        get => _targetWindow;
        private set
        {
            if (Equals(_targetWindow, value))
            {
                return;
            }

            _targetWindow = value;
            OnPropertyChanged(nameof(TargetWindow));
            OnPropertyChanged(nameof(HasTarget));
            OnPropertyChanged(nameof(TargetWindowLabel));
        }
    }

    public bool HasSelection => SelectedWindow is not null;

    public bool HasTarget => TargetWindow is not null;

    public bool HasAttachedInHost => _hostWindow?.HasAttached == true;

    public string TargetWindowLabel =>
        TargetWindow is null ? LocalizationManager.GetString("Label_TargetWindow_None") : $"{TargetWindow.Title} ({TargetWindow.ProcessName})";

    public string HostStatus
    {
        get
        {
            var groupCount = _groupHosts.Count;
            if (_hostWindow is null)
            {
                return groupCount > 0
                    ? $"Host: Not created (Groups: {groupCount})"
                    : "Host: Not created";
            }

            var visibility = _hostWindow.IsVisible ? "Visible" : "Hidden";
            var count = _hostWindow.Tabs.Count;
            var attached = _hostWindow.HasAttached ? $"Attached ({count} tabs)" : "Empty";

            if (groupCount > 1)
            {
                return $"Host: {visibility} ({attached}), Groups: {groupCount}";
            }

            return $"Host: {visibility} ({attached})";
        }
    }

    public MainWindow(
        AppSettings settings,
        SettingsStore settingsStore,
        StartupRegistrar startupRegistrar,
        Logger logger,
        Action<bool> setTrayVisible)
    {
        Settings = settings;
        _settingsStore = settingsStore;
        _startupRegistrar = startupRegistrar;
        _logger = logger;
        _setTrayVisible = setTrayVisible;

        InitializeComponent();
        DataContext = this;

        if (Settings.AutoGroupRules.Count > 0)
        {
            foreach (var rule in Settings.AutoGroupRules)
            {
                AutoGroupRules.Add(rule);
            }
        }

        AutoGroupRules.CollectionChanged += (_, __) =>
        {
            OnPropertyChanged(nameof(AutoRuleCount));
            RefreshGroupEntries();
        };

        _autoApplyTimer.Interval = TimeSpan.FromSeconds(5);
        _autoApplyTimer.Tick += (_, __) => ApplyRules();
        UpdateAutoApplyState();

        _windowWatcher.WindowShown += OnWindowShown;
        _windowWatcher.WindowDestroyed += OnWindowDestroyed;

        RefreshWindows();
        RefreshGroupEntries();

        if (Settings.AutoOpenGroups)
        {
            AutoOpenSavedGroups();
        }

        // Load and restore window attachments from previous session
        RestoreWindowAttachments();
    }

    private void OnSaveClicked(object sender, RoutedEventArgs e)
    {
        try
        {
            Settings.AutoGroupRules = AutoGroupRules
                .Select(rule =>
                {
                    var matchValue = rule.MatchValue;

                    if (rule.MatchType == AutoGroupMatchType.ProcessName &&
                        string.IsNullOrWhiteSpace(matchValue))
                    {
                        matchValue = rule.ProcessName;
                    }

                    matchValue = matchValue?.Trim() ?? string.Empty;
                    var groupName = NormalizeGroupName(rule.GroupName);

                    return new AutoGroupRule
                    {
                        MatchType = rule.MatchType,
                        MatchValue = matchValue,
                        ProcessName = rule.MatchType == AutoGroupMatchType.ProcessName ? matchValue : string.Empty,
                        GroupName = groupName,
                        Priority = rule.Priority,
                        Enabled = rule.Enabled
                    };
                })
                .ToList();

            _settingsStore.Save(Settings);
            _startupRegistrar.SetEnabled(Settings.RunAtStartup);
            _setTrayVisible(Settings.EnableTrayIcon);
            _logger.Info("Settings saved.");
            System.Windows.MessageBox.Show(this, LocalizationManager.GetString("Button_Save"), LocalizationManager.GetString("MainHeader_Title"), MessageBoxButton.OK, MessageBoxImage.Information);
        }
        catch (Exception ex)
        {
            _logger.Error($"Failed to save settings: {ex.Message}");
            System.Windows.MessageBox.Show(this, LocalizationManager.GetString("Button_Save"), LocalizationManager.GetString("MainHeader_Title"), MessageBoxButton.OK, MessageBoxImage.Error);
        }
    }

    private void OnCloseClicked(object sender, RoutedEventArgs e)
    {
        Hide();
    }

    private void OnAddRuleClicked(object sender, RoutedEventArgs e)
    {
        var matchValue = SelectedWindow?.ProcessName ?? string.Empty;
        var rule = new AutoGroupRule
        {
            MatchType = AutoGroupMatchType.ProcessName,
            MatchValue = matchValue,
            ProcessName = matchValue,
            GroupName = DefaultGroupName,
            Enabled = true
        };

        AutoGroupRules.Add(rule);
        SelectedRule = rule;
        OnPropertyChanged(nameof(AutoRuleCount));
        RefreshGroupEntries();
    }

    private void OnRemoveRuleClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedRule is null)
        {
            return;
        }

        AutoGroupRules.Remove(SelectedRule);
        SelectedRule = null;
        OnPropertyChanged(nameof(AutoRuleCount));
        RefreshGroupEntries();
    }

    private void OnApplyRulesClicked(object sender, RoutedEventArgs e)
    {
        ApplyRules();
    }

    private void OnAutoApplyToggled(object sender, RoutedEventArgs e)
    {
        UpdateAutoApplyState();
    }

    private void OnAutoOpenGroupsToggled(object sender, RoutedEventArgs e)
    {
        if (Settings.AutoOpenGroups)
        {
            AutoOpenSavedGroups();
        }
    }

    private void UpdateAutoApplyState()
    {
        if (Settings.AutoApplyRules)
        {
            if (!_autoApplyTimer.IsEnabled)
            {
                _autoApplyTimer.Start();
            }

            ApplyRules();
        }
        else if (_autoApplyTimer.IsEnabled)
        {
            _autoApplyTimer.Stop();
        }
    }

    private void ApplyRules()
    {
        RefreshWindows();

        var enabledRules = AutoGroupRules
            .Where(rule => rule.Enabled)
            .OrderByDescending(rule => rule.Priority)
            .ToList();

        if (enabledRules.Count == 0)
        {
            return;
        }

        var currentProcess = Process.GetCurrentProcess().ProcessName;

        foreach (var window in Windows)
        {
            if (!string.IsNullOrWhiteSpace(window.ProcessName) &&
                string.Equals(window.ProcessName, currentProcess, StringComparison.OrdinalIgnoreCase))
            {
                continue;
            }

            if (IsWindowAlreadyHosted(window.Handle))
            {
                continue;
            }

            var rule = enabledRules.FirstOrDefault(candidate => IsMatch(window, candidate));
            if (rule is null)
            {
                continue;
            }

            var host = GetOrCreateHostWindow(rule.GroupName, activate: false);
            host.AttachWindow(window);
        }

        OnPropertyChanged(nameof(HasAttachedInHost));
        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
    }

    private void AutoOpenSavedGroups()
    {
        if (Settings.GroupWindowStates.Count == 0)
        {
            return;
        }

        var groupNames = Settings.GroupWindowStates
            .Select(state => NormalizeGroupName(state.GroupName))
            .Where(name => !string.IsNullOrWhiteSpace(name))
            .Distinct(StringComparer.OrdinalIgnoreCase)
            .ToList();

        foreach (var groupName in groupNames)
        {
            GetOrCreateHostWindow(groupName, activate: false);
        }
    }

    private void OnWindowShown(object? sender, IntPtr hwnd)
    {
        if (_disposed)
        {
            return;
        }

        Dispatcher.Invoke(() =>
        {
            if (_disposed)
            {
                return;
            }

            var window = WindowEnumerator.TryGetWindowInfo(hwnd, requireVisible: true);
            if (window is null)
            {
                return;
            }

            AddOrUpdateWindow(window);

            if (Settings.AutoApplyRules)
            {
                ApplyRulesToWindow(window);
            }
        });
    }

    private void OnWindowDestroyed(object? sender, IntPtr hwnd)
    {
        if (_disposed)
        {
            return;
        }

        Dispatcher.Invoke(() =>
        {
            if (_disposed)
            {
                return;
            }

            RemoveWindow(hwnd);
        });
    }

    private void ApplyRulesToWindow(WindowInfo window)
    {
        var enabledRules = AutoGroupRules
            .Where(rule => rule.Enabled)
            .OrderByDescending(rule => rule.Priority)
            .ToList();

        if (enabledRules.Count == 0)
        {
            return;
        }

        var currentProcess = Process.GetCurrentProcess().ProcessName;
        if (!string.IsNullOrWhiteSpace(window.ProcessName) &&
            string.Equals(window.ProcessName, currentProcess, StringComparison.OrdinalIgnoreCase))
        {
            return;
        }

        if (IsWindowAlreadyHosted(window.Handle))
        {
            return;
        }

        var rule = enabledRules.FirstOrDefault(candidate => IsMatch(window, candidate));
        if (rule is null)
        {
            return;
        }

        var host = GetOrCreateHostWindow(rule.GroupName, activate: false);
        host.AttachWindow(window);

        OnPropertyChanged(nameof(HasAttachedInHost));
        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
    }

    private void AddOrUpdateWindow(WindowInfo window)
    {
        var existing = Windows.FirstOrDefault(candidate => candidate.Handle == window.Handle);
        if (existing is not null)
        {
            var index = Windows.IndexOf(existing);
            Windows[index] = window;
        }
        else if (IncludeInvisible || window.IsVisible)
        {
            Windows.Add(window);
        }nn    private void OnSwitchLanguageClicked(object sender, RoutedEventArgs e)n    {n        // Toggle between English and Chinesen        if (Settings.Language == Language.English)n        {n            Settings.Language = Language.Chinese;n        }n        elsen        {n            Settings.Language = Language.English;n        }n        LocalizationManager.ApplyLanguage(Settings.Language);n        _settingsStore.Save(Settings);n        n        // Refresh the window titlen        Title = LocalizationManager.GetString("WindowTitle_Settings");n    }nn    public void Dispose(

        WindowCount = Windows.Count;

        if (SelectedWindow?.Handle == window.Handle)
        {
            SelectedWindow = window;
        }

        if (TargetWindow?.Handle == window.Handle)
        {
            TargetWindow = window;
        }
    }

    private void RemoveWindow(IntPtr hwnd)
    {
        var existing = Windows.FirstOrDefault(candidate => candidate.Handle == hwnd);
        if (existing is null)
        {
            return;
        }

        Windows.Remove(existing);
        WindowCount = Windows.Count;

        if (SelectedWindow?.Handle == hwnd)
        {
            SelectedWindow = null;
        }

        if (TargetWindow?.Handle == hwnd)
        {
            TargetWindow = null;
        }
    }

    private static bool IsMatch(WindowInfo window, AutoGroupRule rule)
    {
        var matchValue = rule.MatchValue;

        if (rule.MatchType == AutoGroupMatchType.ProcessName &&
            string.IsNullOrWhiteSpace(matchValue))
        {
            matchValue = rule.ProcessName;
        }

        if (string.IsNullOrWhiteSpace(matchValue))
        {
            return false;
        }

        matchValue = matchValue.Trim();

        return rule.MatchType switch
        {
            AutoGroupMatchType.ProcessName =>
                string.Equals(window.ProcessName, matchValue, StringComparison.OrdinalIgnoreCase),
            AutoGroupMatchType.WindowTitleContains =>
                window.Title.Contains(matchValue, StringComparison.OrdinalIgnoreCase),
            AutoGroupMatchType.ClassName =>
                string.Equals(window.ClassName, matchValue, StringComparison.OrdinalIgnoreCase),
            _ => false
        };
    }

    private void OnRefreshGroupsClicked(object sender, RoutedEventArgs e)
    {
        RefreshGroupEntries();
    }

    private void OnOpenGroupClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedGroup is null)
        {
            return;
        }

        GetOrCreateHostWindow(SelectedGroup.Name, activate: true);
        RefreshGroupEntries(SelectedGroup.Name);
    }

    private void OnCloseGroupClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedGroup is null)
        {
            return;
        }

        var groupName = NormalizeGroupName(SelectedGroup.Name);
        if (_groupHosts.TryGetValue(groupName, out var host))
        {
            host.Close();
        }

        RefreshGroupEntries(groupName);
    }

    private void OnOpenAllGroupsClicked(object sender, RoutedEventArgs e)
    {
        RefreshWindows();
        ApplyRules();

        foreach (var rule in AutoGroupRules)
        {
            var groupName = NormalizeGroupName(rule.GroupName);
            if (!string.IsNullOrWhiteSpace(groupName))
            {
                GetOrCreateHostWindow(groupName, activate: false);
            }
        }

        RefreshGroupEntries();
    }

    private void OnCloseAllGroupsClicked(object sender, RoutedEventArgs e)
    {
        foreach (var host in _groupHosts.Values.ToList())
        {
            host.Close();
        }

        _hostWindow = null;
        OnPropertyChanged(nameof(HasAttachedInHost));
        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
    }

    private void OnRenameGroupClicked(object sender, RoutedEventArgs e)
    {
        if (!CanRenameGroup || SelectedGroup is null)
        {
            return;
        }

        var oldName = NormalizeGroupName(SelectedGroup.Name);
        var newName = NormalizeGroupName(GroupRenameText);

        if (string.Equals(oldName, newName, StringComparison.OrdinalIgnoreCase))
        {
            return;
        }

        if (_groupHosts.ContainsKey(newName))
        {
            System.Windows.MessageBox.Show(
                this,
                string.Format(LocalizationManager.GetString("GroupAlreadyOpenMessage"), newName),
                LocalizationManager.GetString("MainHeader_Title"),
                MessageBoxButton.OK,
                MessageBoxImage.Warning);
            return;
        }

        foreach (var rule in AutoGroupRules)
        {
            if (string.Equals(NormalizeGroupName(rule.GroupName), oldName, StringComparison.OrdinalIgnoreCase))
            {
                rule.GroupName = newName;
            }
        }

        var rulesSnapshot = AutoGroupRules.ToList();
        AutoGroupRules.Clear();
        foreach (var rule in rulesSnapshot)
        {
            AutoGroupRules.Add(rule);
        }

        GroupHostWindow? host = null;
        if (_groupHosts.TryGetValue(oldName, out var existingHost))
        {
            _groupHosts.Remove(oldName);
            existingHost.RenameGroup(newName);
            _groupHosts[newName] = existingHost;
            host = existingHost;
        }

        RenameGroupWindowState(oldName, newName);

        if (host is not null)
        {
            SaveGroupWindowState(host);
        }

        GroupRenameText = newName;
        RefreshGroupEntries(newName);
    }

    private void RefreshGroupEntries(string? selectedNameOverride = null)
    {
        var selectedName = selectedNameOverride ?? SelectedGroup?.Name;

        var groupNames = AutoGroupRules
            .Select(rule => NormalizeGroupName(rule.GroupName))
            .Concat(_groupHosts.Keys)
            .Append(DefaultGroupName)
            .Distinct(StringComparer.OrdinalIgnoreCase)
            .OrderBy(name => name, StringComparer.OrdinalIgnoreCase)
            .ToList();

        GroupEntries.Clear();

        foreach (var name in groupNames)
        {
            _groupHosts.TryGetValue(name, out var host);
            GroupEntries.Add(new GroupEntry
            {
                Name = name,
                IsOpen = host is not null,
                WindowCount = host?.Tabs.Count ?? 0
            });
        }

        SelectedGroup = GroupEntries.FirstOrDefault(entry =>
            !string.IsNullOrWhiteSpace(selectedName) &&
            string.Equals(entry.Name, selectedName, StringComparison.OrdinalIgnoreCase));

        OnPropertyChanged(nameof(GroupCount));
        OnPropertyChanged(nameof(HasSelectedGroup));
        OnPropertyChanged(nameof(CanRenameGroup));
        OnPropertyChanged(nameof(HostStatus));
    }

    private void OnRefreshClicked(object sender, RoutedEventArgs e)
    {
        RefreshWindows();
    }

    private void OnBringToFrontClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        if (!WindowActions.BringToFront(SelectedWindow.Handle))
        {
            _logger.Warn("Bring to front failed.");
        }
    }

    private void OnMinimizeClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        if (!WindowActions.Minimize(SelectedWindow.Handle))
        {
            _logger.Warn("Minimize failed.");
        }
    }

    private void OnRestoreClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        if (!WindowActions.Restore(SelectedWindow.Handle))
        {
            _logger.Warn("Restore failed.");
        }
    }

    private void OnCloseWindowClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        if (!WindowActions.Close(SelectedWindow.Handle))
        {
            _logger.Warn("Close failed.");
        }
    }

    private void OnSetTargetClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        TargetWindow = SelectedWindow;
        _logger.Info($"Target window set: {TargetWindow.Title}");
    }

    private void OnClearTargetClicked(object sender, RoutedEventArgs e)
    {
        TargetWindow = null;
        _logger.Info("Target window cleared.");
    }

    private void OnAttachClicked(object sender, RoutedEventArgs e)
    {
        if (SelectedWindow is null)
        {
            return;
        }

        EnsureHostWindow();
        _hostWindow!.AttachWindow(SelectedWindow);
        OnPropertyChanged(nameof(HasAttachedInHost));
        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
    }

    private void OnDetachClicked(object sender, RoutedEventArgs e)
    {
        if (_hostWindow is null)
        {
            return;
        }

        if (_hostWindow.DetachSelected())
        {
            OnPropertyChanged(nameof(HasAttachedInHost));
            OnPropertyChanged(nameof(HostStatus));
            RefreshGroupEntries();
        }
    }

    protected override void OnClosing(CancelEventArgs e)
    {
        e.Cancel = true;
        Hide();
    }

    private void EnsureHostWindow()
    {
        _hostWindow = GetOrCreateHostWindow(DefaultGroupName, activate: true);
        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
    }

    private GroupHostWindow GetOrCreateHostWindow(string? groupName, bool activate)
    {
        var normalized = NormalizeGroupName(groupName);

        if (_groupHosts.TryGetValue(normalized, out var existing))
        {
            if (!existing.IsVisible)
            {
                existing.Show();
            }

            if (activate)
            {
                existing.Activate();
            }

            if (IsDefaultGroupName(existing.GroupName))
            {
                _hostWindow = existing;
            }

            return existing;
        }

        var host = new GroupHostWindow(normalized)
        {
            ShowActivated = activate
        };

        _groupHosts[normalized] = host;

        host.PropertyChanged += (_, __) =>
        {
            if (IsDefaultGroupName(host.GroupName))
            {
                OnPropertyChanged(nameof(HasAttachedInHost));
            }

            OnPropertyChanged(nameof(HostStatus));
            RefreshGroupEntries();
        };

        host.Closed += (_, __) =>
        {
            SaveGroupWindowState(host);

            var key = NormalizeGroupName(host.GroupName);
            _groupHosts.Remove(key);

            if (IsDefaultGroupName(host.GroupName))
            {
                _hostWindow = null;
            }

            OnPropertyChanged(nameof(HasAttachedInHost));
            OnPropertyChanged(nameof(HostStatus));
            RefreshGroupEntries();
        };

        var savedState = GetSavedGroupWindowState(normalized);
        if (savedState is not null)
        {
            host.ApplyWindowState(savedState);
        }

        host.Show();

        if (activate)
        {
            host.Activate();
        }

        if (IsDefaultGroupName(host.GroupName))
        {
            _hostWindow = host;
        }

        OnPropertyChanged(nameof(HostStatus));
        RefreshGroupEntries();
        return host;
    }

    private GroupWindowState? GetSavedGroupWindowState(string groupName)
    {
        return Settings.GroupWindowStates
            .FirstOrDefault(state => string.Equals(
                NormalizeGroupName(state.GroupName),
                NormalizeGroupName(groupName),
                StringComparison.OrdinalIgnoreCase));
    }

    private void SaveGroupWindowState(GroupHostWindow host)
    {
        Settings.GroupWindowStates ??= new List<GroupWindowState>();

        var state = host.CaptureWindowState();
        state.GroupName = NormalizeGroupName(state.GroupName);

        Settings.GroupWindowStates.RemoveAll(entry =>
            string.Equals(
                NormalizeGroupName(entry.GroupName),
                state.GroupName,
                StringComparison.OrdinalIgnoreCase));

        Settings.GroupWindowStates.Add(state);
        _settingsStore.SaveGroupWindowStates(Settings.GroupWindowStates);
    }

    private void RenameGroupWindowState(string oldName, string newName)
    {
        Settings.GroupWindowStates ??= new List<GroupWindowState>();

        var normalizedOld = NormalizeGroupName(oldName);
        var normalizedNew = NormalizeGroupName(newName);

        if (string.Equals(normalizedOld, normalizedNew, StringComparison.OrdinalIgnoreCase))
        {
            return;
        }

        var renamedStates = Settings.GroupWindowStates
            .Where(state => string.Equals(
                NormalizeGroupName(state.GroupName),
                normalizedOld,
                StringComparison.OrdinalIgnoreCase))
            .ToList();

        if (renamedStates.Count == 0)
        {
            return;
        }

        foreach (var state in renamedStates)
        {
            state.GroupName = normalizedNew;
        }

        Settings.GroupWindowStates.RemoveAll(state =>
            !renamedStates.Contains(state) &&
            string.Equals(
                NormalizeGroupName(state.GroupName),
                normalizedNew,
                StringComparison.OrdinalIgnoreCase));

        _settingsStore.SaveGroupWindowStates(Settings.GroupWindowStates);
    }

    private bool IsWindowAlreadyHosted(IntPtr handle) =>
        _groupHosts.Values.Any(host => host.Tabs.Any(tab => tab.Handle == handle));

    private static bool IsDefaultGroupName(string? groupName) =>
        string.Equals(NormalizeGroupName(groupName), DefaultGroupName, StringComparison.OrdinalIgnoreCase);

    private static string NormalizeGroupName(string? groupName) =>
        string.IsNullOrWhiteSpace(groupName) ? DefaultGroupName : groupName.Trim();

    private void RefreshWindows()
    {
        var targetHandle = TargetWindow?.Handle ?? IntPtr.Zero;

        Windows.Clear();
        foreach (var window in WindowEnumerator.EnumerateTopLevelWindows(IncludeInvisible))
        {
            Windows.Add(window);
        }

        WindowCount = Windows.Count;

        if (targetHandle != IntPtr.Zero)
        {
            TargetWindow = Windows.FirstOrDefault(window => window.Handle == targetHandle);
        }
        else
        {
            TargetWindow = null;
        }
    }

    private void OnSwitchLanguageClicked(object sender, RoutedEventArgs e)
    {
        // Toggle between English and Chinese
        if (Settings.Language == Language.English)
        {
            Settings.Language = Language.Chinese;
        }
        else
        {
            Settings.Language = Language.English;
        }
        LocalizationManager.ApplyLanguage(Settings.Language);
        _settingsStore.Save(Settings);
        
        // Refresh the window title
        Title = LocalizationManager.GetString("WindowTitle_Settings");
    }

    public void Dispose()

    private static string NormalizeGroupName(string? groupName) =>
        string.IsNullOrWhiteSpace(groupName) ? DefaultGroupName : groupName.Trim();

    private void RefreshWindows()
    {
        var targetHandle = TargetWindow?.Handle ?? IntPtr.Zero;

        Windows.Clear();
        foreach (var window in WindowEnumerator.EnumerateTopLevelWindows(IncludeInvisible))
        {
            Windows.Add(window);
        }
    n    }nn    private void OnSwitchLanguageClicked(object sender, RoutedEventArgs e)n    {n        // Toggle between English and Chinesen        if (Settings.Language == Language.English)n        {n            Settings.Language = Language.Chinese;n        }n        elsen        {n            Settings.Language = Language.English;n        }n        LocalizationManager.ApplyLanguage(Settings.Language);n        _settingsStore.Save(Settings);n        n        // Refresh the window titlen        Title = LocalizationManager.GetString("WindowTitle_Settings");n    }nn    
    {
        // Toggle between English and Chinese
        if (Settings.Language == Language.English)
        {
            Settings.Language = Language.Chinese;
        }
        else
        {
            Settings.Language = Language.English;
        }
        LocalizationManager.ApplyLanguage(Settings.Language);
        _settingsStore.Save(Settings);
        
        // Refresh the window title
        Title = LocalizationManager.GetString("WindowTitle_Settings");
    }

    

        WindowCount = Windows.Count;

        if (targetHandle != IntPtr.Zero)
        {
            TargetWindow = Windows.FirstOrDefault(window => window.Handle == targetHandle);
        }
        else
        {
            TargetWindow = null;
        }
    }

        private void OnSwitchLanguageClicked(object sender, RoutedEventArgs e)
    {
        // Toggle between English and Chinese
        if (Settings.Language == Language.English)
        {
            Settings.Language = Language.Chinese;
        }
        else
        {
            Settings.Language = Language.English;
        }
        LocalizationManager.ApplyLanguage(Settings.Language);
        _settingsStore.Save(Settings);
        
        // Refresh the window title
        Title = LocalizationManager.GetString("WindowTitle_Settings");
    }
        else
        {
            Settings.Language = Language.English;
        }
        LocalizationManager.ApplyLanguage(Settings.Language);
        _settingsStore.Save(Settings);
        
        // Refresh the window title
        Title = LocalizationManager.GetString("WindowTitle_Settings");
    }

    public void Dispose()
    {
        if (_disposed)
        {
            return;
        }

        _disposed = true;
        SaveWindowAttachments();
        _autoApplyTimer.Stop();
        _windowWatcher.WindowShown -= OnWindowShown;
        _windowWatcher.WindowDestroyed -= OnWindowDestroyed;
        _windowWatcher.Dispose();
        GC.SuppressFinalize(this);
    }

    private void OnPropertyChanged(string propertyName) =>
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));

    private void SaveWindowAttachments()
    {
        var attachments = new List<WindowAttachment>();
        foreach (var host in _groupHosts.Values)
        {
            foreach (var tab in host.Tabs)
            {
                attachments.Add(new WindowAttachment
                {
                    GroupName = host.GroupName,
                    WindowHandle = tab.Handle,
                    ProcessId = tab.Window.ProcessId,
                    WindowTitle = tab.Window.Title,
                    ProcessName = tab.Window.ProcessName,
                    AttachedAt = DateTime.UtcNow
                });
            }
        }
        Settings.WindowAttachments = attachments;
        _settingsStore.Save(Settings);
        _logger.Info($"Saved {attachments.Count} window attachments");
    }

    private void RestoreWindowAttachments()
    {
        if (Settings.WindowAttachments?.Count > 0)
        {
            _logger.Info($"Restoring {Settings.WindowAttachments.Count} window attachments from previous session");
            var groupNames = Settings.WindowAttachments
                .Select(att => NormalizeGroupName(att.GroupName))
                .Distinct(StringComparer.OrdinalIgnoreCase)
                .ToList();
            foreach (var groupName in groupNames)
            {
                GetOrCreateHostWindow(groupName, activate: false);
            }
            foreach (var attachment in Settings.WindowAttachments)
            {
                if (attachment.WindowHandle == IntPtr.Zero)
                    continue;
                var windowInfo = WindowEnumerator.TryGetWindowInfo(attachment.WindowHandle, requireVisible: false);
                if (windowInfo == null)
                    continue;
                var host = GetOrCreateHostWindow(attachment.GroupName, activate: false);
                host.AttachWindow(windowInfo);
            }
            RefreshGroupEntries();
            OnPropertyChanged(nameof(HasAttachedInHost));
            OnPropertyChanged(nameof(HostStatus));
        }
    }
}

