<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <RootNamespace>WinTab.App</RootNamespace>
    <AssemblyName>WinTab</AssemblyName>
    <Version>1.0.0</Version>
    <Product>WinTab</Product>
    <Description>Open-source window tab manager for Windows</Description>
    <ApplicationIcon>Assets\wintab.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <!-- NOTE: dotnet/msbuild-core does not support ResolveComReference.
       Use dynamic COM (Shell.Application) instead of <COMReference>. -->

  <ItemGroup>
    <None Update="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\WinTab.ShellBridge\bin\$(Configuration)\net9.0-windows\WinTab.ShellBridge.runtimeconfig.json">
      <Link>WinTab.ShellBridge.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\WinTab.ShellBridge\bin\$(Configuration)\net9.0-windows\WinTab.ShellBridge.deps.json">
      <Link>WinTab.ShellBridge.deps.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\WinTab.Core\WinTab.Core.csproj" />
    <ProjectReference Include="..\WinTab.Diagnostics\WinTab.Diagnostics.csproj" />
    <ProjectReference Include="..\WinTab.Persistence\WinTab.Persistence.csproj" />
    <ProjectReference Include="..\WinTab.Platform.Win32\WinTab.Platform.Win32.csproj" />
    <ProjectReference Include="..\WinTab.ShellBridge\WinTab.ShellBridge.csproj" />
    <ProjectReference Include="..\WinTab.UI\WinTab.UI.csproj" />
  </ItemGroup>

  <Target Name="CopyShellBridgeComMetadataToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <ShellBridgeBuildOutputDir>$(MSBuildThisFileDirectory)..\WinTab.ShellBridge\bin\$(Configuration)\net9.0-windows\</ShellBridgeBuildOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <ShellBridgeComMetadata Include="$(ShellBridgeBuildOutputDir)WinTab.ShellBridge.runtimeconfig.json" />
      <ShellBridgeComMetadata Include="$(ShellBridgeBuildOutputDir)WinTab.ShellBridge.deps.json" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ShellBridgeComMetadata)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishShellBridgeX86ForDelegateExecute" AfterTargets="CopyShellBridgeComMetadataToPublish">
    <MSBuild
      Projects="..\WinTab.ShellBridge\WinTab.ShellBridge.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);TargetFramework=net8.0-windows;RuntimeIdentifier=win-x86;SelfContained=false;PublishDir=$(PublishDir)x86\" />
  </Target>

</Project>
