<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTab.Core\WinTab.Core.csproj" />
    <ProjectReference Include="..\WinTab.Diagnostics\WinTab.Diagnostics.csproj" />
    <ProjectReference Include="..\WinTab.Persistence\WinTab.Persistence.csproj" />
    <ProjectReference Include="..\WinTab.Platform.Win32\WinTab.Platform.Win32.csproj" />
  </ItemGroup>

</Project>
