<Page x:Class="WinTab.App.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:WinTab.App.ViewModels"
      d:DataContext="{d:DesignInstance vm:AboutViewModel}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AboutPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WinTab.UI;component/Themes/DesignPrimitives.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False"
                      PanningMode="VerticalFirst"
                      Padding="28,28,28,36">
            <StackPanel MaxWidth="880" Margin="0,0,24,0" Grid.IsSharedSizeScope="True">

                <Border Style="{StaticResource AppPanelBorderStyle}"
                        Background="{DynamicResource AppSurfaceStrongBrush}"
                        Margin="0,0,0,24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="88"
                                Height="88"
                                CornerRadius="20"
                                Background="{DynamicResource AppSurfaceElevatedBrush}"
                                BorderBrush="{DynamicResource AppInfoBorderBrush}"
                                BorderThickness="1"
                                Margin="0,0,18,0">
                            <Image Source="pack://siteoforigin:,,,/Assets/logo.png"
                                   Width="56"
                                   Height="56"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{DynamicResource Nav_About}"
                                       Style="{StaticResource PageEyebrowStyle}" />
                            <TextBlock Text="{DynamicResource About_Title}"
                                       Style="{StaticResource PageHeaderTitleStyle}" />
                            <TextBlock Text="{DynamicResource About_Lead}"
                                       Style="{StaticResource PageHeaderDescriptionStyle}"
                                       Margin="0,0,0,14" />
                            <WrapPanel Margin="0,2,0,0">
                                <Border Style="{StaticResource InfoPillStyle}">
                                    <TextBlock Style="{StaticResource InfoPillTextStyle}">
                                        <Run Text="{DynamicResource About_Version}" />
                                        <Run Text=": " />
                                        <Run Text="{Binding Version, Mode=OneWay}" />
                                    </TextBlock>
                                </Border>
                                <Border Style="{StaticResource InfoPillStyle}">
                                    <TextBlock Text="{Binding ModeText}"
                                               Style="{StaticResource InfoPillTextStyle}" />
                                </Border>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource About_SectionProject}"
                           Style="{StaticResource PageSectionTitleStyle}" />
                <TextBlock Text="{DynamicResource About_SectionProject_Desc}"
                           Style="{StaticResource SectionDescriptionStyle}" />

                <Border Style="{StaticResource SettingRowBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingActionColumn" />
                        </Grid.ColumnDefinitions>

                        <StackPanel MaxWidth="560">
                            <TextBlock Text="{DynamicResource About_GitHub}"
                                       Style="{StaticResource SettingTitleStyle}" />
                            <TextBlock Text="{DynamicResource About_GitHub_Desc}"
                                       Style="{StaticResource SettingDescriptionStyle}" />
                        </StackPanel>

                        <Border Grid.Column="1" Style="{StaticResource SettingRowActionHostStyle}">
                            <ui:Button Content="{DynamicResource About_GitHub}"
                                       Icon="{ui:SymbolIcon Link24}"
                                       Command="{Binding OpenGitHubCommand}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource About_SectionDiagnostics}"
                           Style="{StaticResource PageSectionTitleStyle}"
                           Margin="0,8,0,0" />
                <TextBlock Text="{DynamicResource About_SectionDiagnostics_Desc}"
                           Style="{StaticResource SectionDescriptionStyle}" />

                <Border Style="{StaticResource SettingRowBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingActionColumn" />
                        </Grid.ColumnDefinitions>

                        <StackPanel MaxWidth="560">
                            <TextBlock Text="{DynamicResource About_LogLocation}"
                                       Style="{StaticResource SettingTitleStyle}" />
                            <TextBlock Text="{Binding LogPath}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="540"
                                       Style="{StaticResource SettingDescriptionStyle}" />
                        </StackPanel>

                        <Border Grid.Column="1" Style="{StaticResource SettingRowActionHostStyle}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <ui:Button Content="{DynamicResource About_OpenLog}"
                                           Icon="{ui:SymbolIcon Document24}"
                                           Command="{Binding OpenLogCommand}" />
                                <ui:Button Content="{DynamicResource About_OpenLogFolder}"
                                           Icon="{ui:SymbolIcon Folder24}"
                                           Command="{Binding OpenLogFolderCommand}"
                                           Margin="8,0,0,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer: Version and License (At the very bottom, centered) -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,24">
            <TextBlock Text="{DynamicResource About_License}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,0" />
        </StackPanel>
    </Grid>
</Page>
