<Page x:Class="WinTab.App.Views.Pages.BehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:WinTab.App.ViewModels"
      d:DataContext="{d:DesignInstance vm:BehaviorViewModel}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="BehaviorPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WinTab.UI;component/Themes/DesignPrimitives.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="28,28,28,36">
        <StackPanel Margin="0,0,24,0" MaxWidth="880">

            <Border Style="{StaticResource AppPanelBorderStyle}"
                    Margin="0,0,0,24">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Nav_Behavior}"
                               Style="{StaticResource PageEyebrowStyle}" />
                    <TextBlock Text="{DynamicResource Behavior_Title}"
                               Style="{StaticResource PageHeaderTitleStyle}" />
                    <TextBlock Text="{DynamicResource Behavior_Lead}"
                               Style="{StaticResource PageHeaderDescriptionStyle}" />
                </StackPanel>
            </Border>

            <TextBlock Text="{DynamicResource Behavior_SectionCapture}"
                       Style="{StaticResource PageSectionTitleStyle}" />
            <TextBlock Text="{DynamicResource Behavior_SectionCapture_Desc}"
                       Style="{StaticResource SectionDescriptionStyle}" />

            <ui:CardControl Style="{StaticResource SettingsCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Behavior_EnableAutoConvertExplorerWindows}" Style="{StaticResource SettingTitleStyle}" />
                        <TextBlock Text="{DynamicResource Behavior_EnableAutoConvertExplorerWindows_Desc}"
                                   Style="{StaticResource SettingDescriptionStyle}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding EnableAutoConvertExplorerWindows, Mode=TwoWay}" />
            </ui:CardControl>

            <Border Style="{StaticResource AppPanelBorderStyle}"
                    Background="{DynamicResource AppSurfaceSubtleBrush}"
                    Margin="0,0,0,24">
                <TextBlock Text="{DynamicResource Behavior_RestartHint}"
                           Style="{StaticResource PageHeaderDescriptionStyle}" />
            </Border>

            <TextBlock Text="{DynamicResource Behavior_SectionTabs}"
                       Style="{StaticResource PageSectionTitleStyle}" />
            <TextBlock Text="{DynamicResource Behavior_SectionTabs_Desc}"
                       Style="{StaticResource SectionDescriptionStyle}" />

            <ui:CardControl Style="{StaticResource SettingsCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Behavior_OpenNewTabFromActiveTabPath}" Style="{StaticResource SettingTitleStyle}" />
                        <TextBlock Text="{DynamicResource Behavior_OpenNewTabFromActiveTabPath_Desc}"
                                   Style="{StaticResource SettingDescriptionStyle}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding OpenNewTabFromActiveTabPath, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Style="{StaticResource SettingsCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Behavior_OpenChildFolderInNewTab}" Style="{StaticResource SettingTitleStyle}" />
                        <TextBlock Text="{DynamicResource Behavior_OpenChildFolderInNewTab_Desc}"
                                   Style="{StaticResource SettingDescriptionStyle}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding OpenChildFolderInNewTabFromActiveTab, Mode=TwoWay}"
                                 IsEnabled="{Binding IsOpenChildFolderInNewTabOptionEnabled}" />
            </ui:CardControl>

            <ui:CardControl Style="{StaticResource SettingsCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Behavior_CloseTabOnDoubleClick}" Style="{StaticResource SettingTitleStyle}" />
                        <TextBlock Text="{DynamicResource Behavior_CloseTabOnDoubleClick_Desc}"
                                   Style="{StaticResource SettingDescriptionStyle}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding CloseTabOnDoubleClick, Mode=TwoWay}" />
            </ui:CardControl>

        </StackPanel>
    </ScrollViewer>
</Page>
