<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Application -->
    <system:String x:Key="App_Name">WinTab</system:String>
    <system:String x:Key="App_Description">Open-source window tab manager</system:String>

    <!-- Navigation -->
    <system:String x:Key="Nav_General">General</system:String>
    <system:String x:Key="Nav_Behavior">Other</system:String>
    <system:String x:Key="Nav_About">About</system:String>

    <!-- General Page -->
    <system:String x:Key="General_Startup">Startup</system:String>
    <system:String x:Key="General_RunAtStartup">Run at Windows startup</system:String>
    <system:String x:Key="General_StartMinimized">Start minimized to system tray</system:String>
    <system:String x:Key="General_Language">Language</system:String>
    <system:String x:Key="General_LanguageLabel">Interface language</system:String>
    <system:String x:Key="General_Chinese">简体中文</system:String>
    <system:String x:Key="General_English">English</system:String>
    <system:String x:Key="General_Behavior">Other</system:String>
    <system:String x:Key="Behavior_Status">Status</system:String>
    <system:String x:Key="Behavior_EnableExplorerOpenVerbInterception">Intercept Explorer folder open (open-Verb)</system:String>
    <system:String x:Key="Behavior_OpenChildFolderInNewTab">Open child folders from the current tab in a new tab</system:String>

    <!-- Appearance Page -->
    <system:String x:Key="Appearance_Theme">Theme</system:String>
    <system:String x:Key="Appearance_ThemeLight">Light</system:String>
    <system:String x:Key="Appearance_ThemeDark">Dark</system:String>

    <!-- About Page -->
    <system:String x:Key="About_Title">About WinTab</system:String>
    <system:String x:Key="About_Version">Version</system:String>
    <system:String x:Key="About_Description">WinTab is an open-source Windows window tab manager that lets you combine multiple application windows into a tabbed interface.</system:String>
    <system:String x:Key="About_License">License: MIT</system:String>
    <system:String x:Key="About_GitHub">GitHub</system:String>
    <system:String x:Key="About_LogLocation">Log file location</system:String>
    <system:String x:Key="About_OpenLog">Open Log</system:String>
    <system:String x:Key="About_OpenLogFolder">Open Log Folder</system:String>

    <!-- Tray Icon -->
    <system:String x:Key="Tray_Open">Show Main Window</system:String>
    <system:String x:Key="Tray_Exit">Exit App</system:String>
    <system:String x:Key="Tray_Tooltip">WinTab - Window Tab Manager</system:String>

    <!-- Common -->
    <system:String x:Key="Common_Save">Save</system:String>
    <system:String x:Key="Common_Cancel">Cancel</system:String>
    <system:String x:Key="Common_Close">Close</system:String>
    <system:String x:Key="Common_Apply">Apply</system:String>
    <system:String x:Key="Common_OK">OK</system:String>
    <system:String x:Key="Common_Yes">Yes</system:String>
    <system:String x:Key="Common_No">No</system:String>
    <system:String x:Key="Common_Enabled">Enabled</system:String>
    <system:String x:Key="Common_Disabled">Disabled</system:String>

</ResourceDictionary>
