<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableComHosting>true</EnableComHosting>
    <RollForward>LatestMajor</RollForward>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AssemblyName>WinTab.ShellBridge</AssemblyName>
    <RootNamespace>WinTab.ShellBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTab.Platform.Win32\WinTab.Platform.Win32.csproj" />
  </ItemGroup>

</Project>
